\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prep}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system.}}{1}}
\newlabel{a}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transfer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evacuate system with P7.}}{3}}
\newlabel{b}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isolate and turn off P7, then close two recovery manifold valves.}}{3}}
\newlabel{c}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open the pressurized cylinder and allow the gas to flow into T2.}}{4}}
\newlabel{d}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Open/close appropriate recovery valves, then turn on P10.}}{4}}
\newlabel{e}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Open HV20 to pump gas out of pressurized cylinder and the rest of the system into T2.}}{5}}
\newlabel{f}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Isolate P10 and the $^3$He tanks from the rest of the system.}}{5}}
\newlabel{g}{{7}{5}}
